@import "colors";

.msg-board {
  border-right: dashed 1px gray;
  min-height: 750px;
  max-height: 800px;
  /*overflow: scroll;*/
}


.timeline {
  position: relative;
  background-image: linear-gradient(to bottom, #00182d, $bodyBlue 100%);
  background-size: 2px 100%;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;

  .item {
    position: relative;
    clear: both;
    width: calc(50% - 80px);
    margin-bottom: 30px;
    margin-left: 0; /* to override ui grid margin-left */

    &:before {
      background: $bodyBlue;
      background-size: 100% 100%;
      border: 2px solid #01315a;
      border-radius: 10px;
      content: " ";
      display: block;
      float: left;
      height: 8px;
      left: calc(50% + 1px);
      margin-left: -5px;
      margin-top: 24px;
      position: absolute;
      top: 0;
      width: 8px;
    }

    &:first-of-type:after {
      background: $bodyBlue;
      content: " ";
      display: block;
      height: 24px;
      left: -3px;
      position: absolute;
      top: -0;
      width: 4px;
    }

    .title {
      color: #5f9ea0;
    }

    .description {
      font-size: 18px;
      margin-top: 10px;
    }
  }

  .item:nth-child(2n) {
    float: right;
  }
}